<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Update Soon</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 4em;
            font-family: Arial, sans-serif;
            color: #ff0000;
            text-shadow: 0 0 10px #0ff, 0 0 20px rgb(255, 10, 214), 0 0 40px #0ff;
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 5px #0ff, 0 0 10px #0ff, 0 0 15px #0ff;
            }

            to {
                text-shadow: 0 0 20px #0ff, 0 0 30px rgb(25, 0, 255), 0 0 40px #0ff;
            }
        }
    </style>
</head>

<body>
    <h1>Update Soon...</h1>
</body>

</html>